<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="12dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:backgroundTint="#F5F5F5"
    >

    <TextView
        android:id="@+id/habitNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/habitDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Description"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/targetDaysTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Days"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:textColor="#666666"/>

</LinearLayout>
